{
  "name": "fika-music",
  "private": true,
  "version": "0.2.11",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "bindings:generate": "cargo run --manifest-path src-tauri/Cargo.toml --bin export-bindings",
    "bindings:check": "cargo run --manifest-path src-tauri/Cargo.toml --bin export-bindings -- --check",
    "plugins:validate": "cargo run --manifest-path src-tauri/Cargo.toml --bin validate-plugin --",
    "plugins:check": "npm run plugins:validate",
    "test": "vitest run --environment jsdom",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@lucide/vue": "^1.23.0",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/vue-query": "^5.101.4",
    "@tanstack/vue-virtual": "^3.13.33",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.11",
    "daisyui": "^5.6.13",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8"
  },
  "overrides": {
    "postcss": "8.5.23",
    "@vue/test-utils": {
      "js-beautify": "2.0.3"
    }
  }
}
