{
  "manifestVersion": 1,
  "id": "fika.kugou",
  "name": "KuGou Music",
  "version": "0.2.0",
  "description": "Bundled KuGou search, comments, QR login, playback, recommendations, and Playlist integration.",
  "author": "Fika Music",
  "homepage": "https://github.com/MakcRe/KuGouMusicApi",
  "providerEntrypoints": [
    {
      "id": "fika-kugou",
      "entrypoint": "builtin:kugou",
      "capabilities": [
        "account:ref",
        "playlist:read",
        "playlist:write",
        "bridge:kugou-music-api"
      ]
    }
  ],
  "capabilities": [],
  "compatibilityTarget": "fika-music",
  "supportedApiVersion": {
    "major": 1,
    "minor": 5
  },
  "requiredHostBridges": ["kugou-music-api"]
}
